<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>G Ball | DEMO</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		html {
			background: #212121;
			text-align: center;
			color: #fff;

		}
	</style>
	<link rel="stylesheet" href="css/csstelemetry-gball.css">
	<style type="text/css">
		/* use this rules to define your custom style Example:
		.csstelemetry-gball{
			background: greenyellow;
			border-color: darkblue;
			
			color: black;
			font-size: 100%;

		}
		.csstelemetry-gball-cursor{
			background: brown;
		}
		*/
	</style>
</head>

<body>
	<a href="https://github.com/ShellAddicted/CSSTelemetry_GBall">
		<img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
		 alt="Fork me on GitHub" />
	</a>
	<h1>CSS Telemetry | G Ball</h1>
	<div id="ball1" class="csstelemetry-gball csstelemetry-center" style="height: 300px; width: 300px;"></div>

	<script src="./js/csstelemetry-gball.js"></script>
	<script type="text/javascript">
		ball = new GBall("ball1",4,1);
		/*ball.showForce(2,1); // 2g (x) ; 1g(y)*/
		/*ball.showForce(ms2tog(12,13)) //12m/s² (x) ; 13mm/s² (y)*/
		if (window.DeviceMotionEvent != undefined) {
			window.ondevicemotion = (e) => {
				ball.showForce(ms2tog(e.acceleration.x), ms2tog(e.acceleration.y));
			}
		}
	</script>
</body>

</html>